input {
  file {
    path => "/logs/sms/*.csv"
    start_position => "beginning"

    }
}
filter {
  csv{
          columns => ['Date', 'Time', 'PLAN', 'CALL_TYPE', 'MSIDN', 'IMSI', 'IMEI']
	  separator => " "
	  skip_empty_columns => true
	  quote_char =>"'"
	  }									       
}
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "kpi_index"
		}
   stdout {
    codec => rubydebug
  }
}
