input {
    beats {
        port => "5044"
   }
}

filter {
 if "sms" in [tags] {
     csv {
	columns => ['Record_Nb','Date', 'Time', 'PLAN', 'CALL_TYPE', 'MSIDN', 'IMSI', 'IMEI']
	separator => ","
	skip_empty_columns => true
	quote_char => "'"
	}
  }
 if "voip" in [tags] { 
  csv {
    columns => ['Record_Nb', 'Date', 'Time', 'PostDialDelay', 'Disconnect-Cause', 'Sip-Status','Session-Disposition', 'Calling-RTP-Packets-Lost','Called-RTP-Packets-Lost', 'Calling-RTP-Avg-Jitter','Called-RTP-Avg-Jitter', 'Calling-R-Factor', 'Called-R-Factor', 'Calling-MOS', 'Called-MOS', 'Ingress-SBC', 'Egress-SBC', 'Originating-Trunk-Group', 'Terminating-Trunk-Group']
	separator => ","
	skip_empty_columns => true
	quote_char => "'"
        convert => {
          "Date" => "date"
          "Time" => "date_time"
          "Called-RTP-Packets-Lost" => "integer"
          "Calling-RTP-Avg-Jitter" => "integer"
          "Called-RTP-Avg-Jitter" => "integer"
          "Calling-R-Factor" => "integer"
          "Called-R-Factor" => "integer"
          "Calling-MOS" => "integer"
          "Called-MOS" => "integer"
        }
     }
  } 
}

output {
     if "sms" in [tags] {
		elasticsearch {
			hosts => ["69.55.49.41:9200"]
			index => "smscdr_index"
			}
        stdout {
        codec => rubydebug
        }
     }
  if "voip" in [tags] {
        elasticsearch {
		    hosts => ["69.55.49.41:9200"]
		    index => "voipcdr_index"
		    }
        stdout {
        codec => rubydebug
        }
    }
}
